<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LHE-iX-4Vl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="ChatApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="r7Z-1E-RfR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="960"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WgG-Rm-85l">
            <objects>
                <navigationController id="FOj-4k-ePk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="5UD-hZ-CHx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KCl-zV-pWX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IKJ-3C-BQD" kind="relationship" relationship="rootViewController" id="rex-dF-PSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMh-xD-M1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="264"/>
        </scene>
        <!--Profile-->
        <scene sceneID="f9c-yt-PlQ">
            <objects>
                <viewController id="IKJ-3C-BQD" customClass="ProfileViewController" customModule="ChatApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bu6-Gh-CQF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Azb-Rz-Lrs">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LES-qL-LlS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Azb-Rz-Lrs" firstAttribute="top" secondItem="LES-qL-LlS" secondAttribute="top" id="D3f-dI-uSy"/>
                            <constraint firstItem="Azb-Rz-Lrs" firstAttribute="leading" secondItem="LES-qL-LlS" secondAttribute="leading" id="TZh-fN-qqZ"/>
                            <constraint firstItem="LES-qL-LlS" firstAttribute="trailing" secondItem="Azb-Rz-Lrs" secondAttribute="trailing" id="sYY-3h-bnK"/>
                            <constraint firstItem="LES-qL-LlS" firstAttribute="bottom" secondItem="Azb-Rz-Lrs" secondAttribute="bottom" id="uj3-eh-juI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="0ab-dX-kqf"/>
                    <connections>
                        <outlet property="tableView" destination="Azb-Rz-Lrs" id="EHh-Vo-5QS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgh-zF-JZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="959.59821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MEP-CU-yVX">
            <objects>
                <tabBarController id="LHE-iX-4Vl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BoS-nf-N7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wvb-6Y-pIJ" kind="relationship" relationship="viewControllers" id="sXT-hb-ocs"/>
                        <segue destination="FOj-4k-ePk" kind="relationship" relationship="viewControllers" id="24n-Uo-WAv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgd-dD-WVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-462"/>
        </scene>
        <!--Chats-->
        <scene sceneID="TGQ-Gd-Qld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wvb-6Y-pIJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="eNP-hO-eh9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MRO-rF-ch8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uqa-2T-MGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwH-EY-o1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="264"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
